{
    "items": [
        {
            "alpha": 255,
            "color": "#ff0000",
            "path": [
                {
                    "type": 0,
                    "x": -245.9,
                    "y": -117.1
                },
                {
                    "type": 1,
                    "x": -241.9,
                    "y": -117.1
                },
                {
                    "type": 1,
                    "x": -241.9,
                    "y": -116.1
                },
                {
                    "type": 1,
                    "x": -238.9,
                    "y": -116.1
                },
                {
                    "type": 1,
                    "x": -238.9,
                    "y": -115.1
                },
                {
                    "type": 1,
                    "x": -234.9,
                    "y": -115.1
                },
                {
                    "type": 1,
                    "x": -234.9,
                    "y": -114.1
                },
                {
                    "type": 1,
                    "x": -231.9,
                    "y": -114.1
                },
                {
                    "type": 1,
                    "x": -231.9,
                    "y": -113.1
                },
                {
                    "type": 1,
                    "x": -227.9,
                    "y": -113.1
                },
                {
                    "type": 1,
                    "x": -227.9,
                    "y": -112.1
                },
                {
                    "type": 1,
                    "x": -224.9,
                    "y": -112.1
                },
                {
                    "type": 1,
                    "x": -224.9,
                    "y": -111.1
                },
                {
                    "type": 1,
                    "x": -221.9,
                    "y": -111.1
                },
                {
                    "type": 1,
                    "x": -221.9,
                    "y": -110.1
                },
                {
                    "type": 1,
                    "x": -220.9,
                    "y": -110.1
                },
                {
                    "type": 1,
                    "x": -220.9,
                    "y": -109.1
                },
                {
                    "type": 1,
                    "x": -219.9,
                    "y": -109.1
                },
                {
                    "type": 1,
                    "x": -219.9,
                    "y": -108.1
                },
                {
                    "type": 1,
                    "x": -218.9,
                    "y": -108.1
                },
                {
                    "type": 1,
                    "x": -218.9,
                    "y": -107.1
                },
                {
                    "type": 1,
                    "x": -217.9,
                    "y": -107.1
                },
                {
                    "type": 1,
                    "x": -217.9,
                    "y": -106.1
                },
                {
                    "type": 1,
                    "x": -216.9,
                    "y": -106.1
                },
                {
                    "type": 1,
                    "x": -216.9,
                    "y": -105.1
                },
                {
                    "type": 1,
                    "x": -216.9,
                    "y": -104.1
                },
                {
                    "type": 1,
                    "x": -215.9,
                    "y": -104.1
                },
                {
                    "type": 1,
                    "x": -215.9,
                    "y": -103.1
                },
                {
                    "type": 1,
                    "x": -214.9,
                    "y": -103.1
                },
                {
                    "type": 1,
                    "x": -214.9,
                    "y": -102.1
                },
                {
                    "type": 1,
                    "x": -213.9,
                    "y": -102.1
                },
                {
                    "type": 1,
                    "x": -213.9,
                    "y": -101.1
                },
                {
                    "type": 1,
                    "x": -212.9,
                    "y": -101.1
                },
                {
                    "type": 1,
                    "x": -212.9,
                    "y": -100.1
                },
                {
                    "type": 1,
                    "x": -211.9,
                    "y": -100.1
                },
                {
                    "type": 1,
                    "x": -211.9,
                    "y": -99.1
                },
                {
                    "type": 1,
                    "x": -210.9,
                    "y": -99.1
                },
                {
                    "type": 1,
                    "x": -210.9,
                    "y": -98.1
                },
                {
                    "type": 1,
                    "x": -209.9,
                    "y": -98.1
                },
                {
                    "type": 1,
                    "x": -209.9,
                    "y": -97.1
                },
                {
                    "type": 1,
                    "x": -209.9,
                    "y": -96.1
                },
                {
                    "type": 1,
                    "x": -208.9,
                    "y": -96.1
                },
                {
                    "type": 1,
                    "x": -208.9,
                    "y": -95.1
                },
                {
                    "type": 1,
                    "x": -207.9,
                    "y": -95.1
                },
                {
                    "type": 1,
                    "x": -207.9,
                    "y": -94.1
                },
                {
                    "type": 1,
                    "x": -206.9,
                    "y": -94.1
                },
                {
                    "type": 1,
                    "x": -206.9,
                    "y": -93.1
                },
                {
                    "type": 1,
                    "x": -206.9,
                    "y": -92.1
                },
                {
                    "type": 1,
                    "x": -205.9,
                    "y": -92.1
                },
                {
                    "type": 1,
                    "x": -205.9,
                    "y": -91.1
                },
                {
                    "type": 1,
                    "x": -205.9,
                    "y": -90.1
                },
                {
                    "type": 1,
                    "x": -204.9,
                    "y": -90.1
                },
                {
                    "type": 1,
                    "x": -204.9,
                    "y": -89.1
                },
                {
                    "type": 1,
                    "x": -204.9,
                    "y": -88.1
                },
                {
                    "type": 1,
                    "x": -203.9,
                    "y": -88.1
                },
                {
                    "type": 1,
                    "x": -203.9,
                    "y": -87.1
                },
                {
                    "type": 1,
                    "x": -203.9,
                    "y": -86.1
                },
                {
                    "type": 1,
                    "x": -202.9,
                    "y": -86.1
                },
                {
                    "type": 1,
                    "x": -202.9,
                    "y": -85.1
                },
                {
                    "type": 1,
                    "x": -202.9,
                    "y": -84.1
                },
                {
                    "type": 1,
                    "x": -201.9,
                    "y": -84.1
                },
                {
                    "type": 1,
                    "x": -201.9,
                    "y": -83.1
                },
                {
                    "type": 1,
                    "x": -201.9,
                    "y": -82.1
                },
                {
                    "type": 1,
                    "x": -200.9,
                    "y": -82.1
                },
                {
                    "type": 1,
                    "x": -200.9,
                    "y": -81.1
                },
                {
                    "type": 1,
                    "x": -200.9,
                    "y": -80.1
                },
                {
                    "type": 1,
                    "x": -200.9,
                    "y": -79.1
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -79.1
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -78.1
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -77.1
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -76.1
                },
                {
                    "type": 1,
                    "x": -198.9,
                    "y": -76.1
                },
                {
                    "type": 1,
                    "x": -198.9,
                    "y": -75.1
                },
                {
                    "type": 1,
                    "x": -198.9,
                    "y": -74.1
                },
                {
                    "type": 1,
                    "x": -197.9,
                    "y": -74.1
                },
                {
                    "type": 1,
                    "x": -197.9,
                    "y": -73.1
                },
                {
                    "type": 1,
                    "x": -197.9,
                    "y": -72.1
                },
                {
                    "type": 1,
                    "x": -197.9,
                    "y": -71.1
                },
                {
                    "type": 1,
                    "x": -196.9,
                    "y": -71.1
                },
                {
                    "type": 1,
                    "x": -196.9,
                    "y": -70.1
                },
                {
                    "type": 1,
                    "x": -196.9,
                    "y": -69.1
                },
                {
                    "type": 1,
                    "x": -196.9,
                    "y": -68.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -68.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -67.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -66.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -65.099
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -64.099
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -63.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -62.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -61.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -60.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -59.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -58.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -57.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -56.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -55.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -54.1
                },
                {
                    "type": 1,
                    "x": -195.9,
                    "y": -52.9
                },
                {
                    "type": 1,
                    "x": -196.9,
                    "y": -52.9
                },
                {
                    "type": 1,
                    "x": -196.9,
                    "y": -52.1
                },
                {
                    "type": 1,
                    "x": -196.9,
                    "y": -51.1
                },
                {
                    "type": 1,
                    "x": -196.9,
                    "y": -49.9
                },
                {
                    "type": 1,
                    "x": -197.9,
                    "y": -49.9
                },
                {
                    "type": 1,
                    "x": -197.9,
                    "y": -49.1
                },
                {
                    "type": 1,
                    "x": -197.9,
                    "y": -48.1
                },
                {
                    "type": 1,
                    "x": -197.9,
                    "y": -46.9
                },
                {
                    "type": 1,
                    "x": -198.9,
                    "y": -46.9
                },
                {
                    "type": 1,
                    "x": -198.9,
                    "y": -46.1
                },
                {
                    "type": 1,
                    "x": -198.9,
                    "y": -45.1
                },
                {
                    "type": 1,
                    "x": -198.9,
                    "y": -43.9
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -43.9
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -43.1
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -42.1
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -41.1
                },
                {
                    "type": 1,
                    "x": -199.9,
                    "y": -39.9
                },
                {
                    "type": 1,
                    "x": -200.9,
                    "y": -39.9
                },
                {
                    "type": 1,
                    "x": -200.9,
                    "y": -39.1
                },
                {
                    "type": 1,
                    "x": -200.9,
                    "y": -38.1
                },
                {
                    "type": 1,
                    "x": -200.9,
                    "y": -36.9
                },
                {
                    "type": 1,
                    "x": -201.9,
                    "y": -36.9
                },
                {
                    "type": 1,
                    "x": -201.9,
                    "y": -36.1
                },
                {
                    "type": 1,
                    "x": -201.9,
                    "y": -35.1
                },
                {
                    "type": 1,
                    "x": -201.9,
                    "y": -33.9
                },
                {
                    "type": 1,
                    "x": -202.9,
                    "y": -33.9
                },
                {
                    "type": 1,
                    "x": -202.9,
                    "y": -33.1
                },
                {
                    "type": 1,
                    "x": -202.9,
                    "y": -32.1
                },
                {
                    "type": 1,
                    "x": -202.9,
                    "y": -30.9
                },
                {
                    "type": 1,
                    "x": -203.9,
                    "y": -30.9
                },
                {
                    "type": 1,
                    "x": -203.9,
                    "y": -30.1
                },
                {
                    "type": 1,
                    "x": -203.9,
                    "y": -29.1
                },
                {
                    "type": 1,
                    "x": -203.9,
                    "y": -28.1
                },
                {
                    "type": 1,
                    "x": -203.9,
                    "y": -26.9
                },
                {
                    "type": 1,
                    "x": -204.9,
                    "y": -26.9
                },
                {
                    "type": 1,
                    "x": -204.9,
                    "y": -26.1
                },
                {
                    "type": 1,
                    "x": -204.9,
                    "y": -25.1
                },
                {
                    "type": 1,
                    "x": -204.9,
                    "y": -23.9
                },
                {
                    "type": 1,
                    "x": -205.9,
                    "y": -23.9
                },
                {
                    "type": 1,
                    "x": -205.9,
                    "y": -23.1
                },
                {
                    "type": 1,
                    "x": -205.9,
                    "y": -22.1
                },
                {
                    "type": 1,
                    "x": -205.9,
                    "y": -20.9
                },
                {
                    "type": 1,
                    "x": -206.9,
                    "y": -20.9
                },
                {
                    "type": 1,
                    "x": -206.9,
                    "y": -19.9
                },
                {
                    "type": 1,
                    "x": -207.9,
                    "y": -19.9
                },
                {
                    "type": 1,
                    "x": -207.9,
                    "y": -18.9
                },
                {
                    "type": 1,
                    "x": -210.9,
                    "y": -18.9
                },
                {
                    "type": 1,
                    "x": -210.9,
                    "y": -17.9
                },
                {
                    "type": 1,
                    "x": -212.9,
                    "y": -17.9
                },
                {
                    "type": 1,
                    "x": -212.9,
                    "y": -16.9
                },
                {
                    "type": 1,
                    "x": -215.9,
                    "y": -16.9
                },
                {
                    "type": 1,
                    "x": -215.9,
                    "y": -15.9
                },
                {
                    "type": 1,
                    "x": -223.9,
                    "y": -15.9
                },
                {
                    "type": 1,
                    "x": -223.9,
                    "y": -14.9
                },
                {
                    "type": 1,
                    "x": -235.1,
                    "y": -14.9
                },
                {
                    "type": 1,
                    "x": -235.1,
                    "y": -15.9
                },
                {
                    "type": 1,
                    "x": -244.1,
                    "y": -15.9
                },
                {
                    "type": 1,
                    "x": -244.1,
                    "y": -16.9
                },
                {
                    "type": 1,
                    "x": -247.1,
                    "y": -16.9
                },
                {
                    "type": 1,
                    "x": -247.1,
                    "y": -17.9
                },
                {
                    "type": 1,
                    "x": -250.1,
                    "y": -17.9
                },
                {
                    "type": 1,
                    "x": -250.1,
                    "y": -18.9
                },
                {
                    "type": 1,
                    "x": -253.1,
                    "y": -18.9
                },
                {
                    "type": 1,
                    "x": -253.1,
                    "y": -19.9
                },
                {
                    "type": 1,
                    "x": -256.1,
                    "y": -19.9
                },
                {
                    "type": 1,
                    "x": -256.1,
                    "y": -20.9
                },
                {
                    "type": 1,
                    "x": -259.1,
                    "y": -20.9
                },
                {
                    "type": 1,
                    "x": -259.1,
                    "y": -21.9
                },
                {
                    "type": 1,
                    "x": -262.1,
                    "y": -21.9
                },
                {
                    "type": 1,
                    "x": -262.1,
                    "y": -22.9
                },
                {
                    "type": 1,
                    "x": -265.1,
                    "y": -22.9
                },
                {
                    "type": 1,
                    "x": -265.1,
                    "y": -23.9
                },
                {
                    "type": 1,
                    "x": -268.1,
                    "y": -23.9
                },
                {
                    "type": 1,
                    "x": -268.1,
                    "y": -24.9
                },
                {
                    "type": 1,
                    "x": -271.1,
                    "y": -24.9
                },
                {
                    "type": 1,
                    "x": -271.1,
                    "y": -25.9
                },
                {
                    "type": 1,
                    "x": -274.1,
                    "y": -25.9
                },
                {
                    "type": 1,
                    "x": -274.1,
                    "y": -26.9
                },
                {
                    "type": 1,
                    "x": -277.1,
                    "y": -26.9
                },
                {
                    "type": 1,
                    "x": -277.1,
                    "y": -27.9
                },
                {
                    "type": 1,
                    "x": -281.1,
                    "y": -27.9
                },
                {
                    "type": 1,
                    "x": -281.1,
                    "y": -28.9
                },
                {
                    "type": 1,
                    "x": -282.1,
                    "y": -28.9
                },
                {
                    "type": 1,
                    "x": -282.1,
                    "y": -29.9
                },
                {
                    "type": 1,
                    "x": -284.1,
                    "y": -29.9
                },
                {
                    "type": 1,
                    "x": -284.1,
                    "y": -30.9
                },
                {
                    "type": 1,
                    "x": -286.1,
                    "y": -30.9
                },
                {
                    "type": 1,
                    "x": -286.1,
                    "y": -31.9
                },
                {
                    "type": 1,
                    "x": -287.1,
                    "y": -31.9
                },
                {
                    "type": 1,
                    "x": -287.1,
                    "y": -32.9
                },
                {
                    "type": 1,
                    "x": -289.1,
                    "y": -32.9
                },
                {
                    "type": 1,
                    "x": -289.1,
                    "y": -33.9
                },
                {
                    "type": 1,
                    "x": -291.1,
                    "y": -33.9
                },
                {
                    "type": 1,
                    "x": -291.1,
                    "y": -34.9
                },
                {
                    "type": 1,
                    "x": -292.1,
                    "y": -34.9
                },
                {
                    "type": 1,
                    "x": -292.1,
                    "y": -35.9
                },
                {
                    "type": 1,
                    "x": -294.1,
                    "y": -35.9
                },
                {
                    "type": 1,
                    "x": -294.1,
                    "y": -36.9
                },
                {
                    "type": 1,
                    "x": -296.1,
                    "y": -36.9
                },
                {
                    "type": 1,
                    "x": -296.1,
                    "y": -37.9
                },
                {
                    "type": 1,
                    "x": -298.1,
                    "y": -37.9
                },
                {
                    "type": 1,
                    "x": -298.1,
                    "y": -38.9
                },
                {
                    "type": 1,
                    "x": -299.1,
                    "y": -38.9
                },
                {
                    "type": 1,
                    "x": -299.1,
                    "y": -39.9
                },
                {
                    "type": 1,
                    "x": -300.1,
                    "y": -39.9
                },
                {
                    "type": 1,
                    "x": -300.1,
                    "y": -40.9
                },
                {
                    "type": 1,
                    "x": -301.1,
                    "y": -40.9
                },
                {
                    "type": 1,
                    "x": -301.1,
                    "y": -41.9
                },
                {
                    "type": 1,
                    "x": -302.1,
                    "y": -41.9
                },
                {
                    "type": 1,
                    "x": -302.1,
                    "y": -42.9
                },
                {
                    "type": 1,
                    "x": -302.1,
                    "y": -43.9
                },
                {
                    "type": 1,
                    "x": -303.1,
                    "y": -43.9
                },
                {
                    "type": 1,
                    "x": -303.1,
                    "y": -44.9
                },
                {
                    "type": 1,
                    "x": -303.1,
                    "y": -45.9
                },
                {
                    "type": 1,
                    "x": -304.1,
                    "y": -45.9
                },
                {
                    "type": 1,
                    "x": -304.1,
                    "y": -46.9
                },
                {
                    "type": 1,
                    "x": -304.1,
                    "y": -47.9
                },
                {
                    "type": 1,
                    "x": -305.1,
                    "y": -47.9
                },
                {
                    "type": 1,
                    "x": -305.1,
                    "y": -48.9
                },
                {
                    "type": 1,
                    "x": -306.1,
                    "y": -48.9
                },
                {
                    "type": 1,
                    "x": -306.1,
                    "y": -49.9
                },
                {
                    "type": 1,
                    "x": -306.1,
                    "y": -50.9
                },
                {
                    "type": 1,
                    "x": -307.1,
                    "y": -50.9
                },
                {
                    "type": 1,
                    "x": -307.1,
                    "y": -51.9
                },
                {
                    "type": 1,
                    "x": -308.1,
                    "y": -51.9
                },
                {
                    "type": 1,
                    "x": -308.1,
                    "y": -52.9
                },
                {
                    "type": 1,
                    "x": -310.1,
                    "y": -52.9
                },
                {
                    "type": 1,
                    "x": -310.1,
                    "y": -53.9
                },
                {
                    "type": 1,
                    "x": -312.1,
                    "y": -53.9
                },
                {
                    "type": 1,
                    "x": -312.1,
                    "y": -54.9
                },
                {
                    "type": 1,
                    "x": -314.1,
                    "y": -54.9
                },
                {
                    "type": 1,
                    "x": -314.1,
                    "y": -55.9
                },
                {
                    "type": 1,
                    "x": -316.1,
                    "y": -55.9
                },
                {
                    "type": 1,
                    "x": -316.1,
                    "y": -56.9
                },
                {
                    "type": 1,
                    "x": -318.1,
                    "y": -56.9
                },
                {
                    "type": 1,
                    "x": -318.1,
                    "y": -57.9
                },
                {
                    "type": 1,
                    "x": -320.1,
                    "y": -57.9
                },
                {
                    "type": 1,
                    "x": -320.1,
                    "y": -58.9
                },
                {
                    "type": 1,
                    "x": -321.1,
                    "y": -58.9
                },
                {
                    "type": 1,
                    "x": -321.1,
                    "y": -59.9
                },
                {
                    "type": 1,
                    "x": -322.1,
                    "y": -59.9
                },
                {
                    "type": 1,
                    "x": -322.1,
                    "y": -60.9
                },
                {
                    "type": 1,
                    "x": -323.1,
                    "y": -60.9
                },
                {
                    "type": 1,
                    "x": -323.1,
                    "y": -61.9
                },
                {
                    "type": 1,
                    "x": -324.1,
                    "y": -61.9
                },
                {
                    "type": 1,
                    "x": -324.1,
                    "y": -62.9
                },
                {
                    "type": 1,
                    "x": -325.1,
                    "y": -62.9
                },
                {
                    "type": 1,
                    "x": -325.1,
                    "y": -63.9
                },
                {
                    "type": 1,
                    "x": -330.1,
                    "y": -63.9
                },
                {
                    "type": 1,
                    "x": -330.1,
                    "y": -64.9
                },
                {
                    "type": 1,
                    "x": -330.1,
                    "y": -65.9
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -65.9
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -66.9
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -67.9
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -68.9
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -69.9
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -70.9
                },
                {
                    "type": 1,
                    "x": -332.1,
                    "y": -70.9
                },
                {
                    "type": 1,
                    "x": -332.1,
                    "y": -71.9
                },
                {
                    "type": 1,
                    "x": -332.1,
                    "y": -72.9
                },
                {
                    "type": 1,
                    "x": -332.1,
                    "y": -73.9
                },
                {
                    "type": 1,
                    "x": -332.1,
                    "y": -74.9
                },
                {
                    "type": 1,
                    "x": -332.1,
                    "y": -75.9
                },
                {
                    "type": 1,
                    "x": -332.1,
                    "y": -77.1
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -77.1
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -77.9
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -78.9
                },
                {
                    "type": 1,
                    "x": -331.1,
                    "y": -80.1
                },
                {
                    "type": 1,
                    "x": -330.1,
                    "y": -80.1
                },
                {
                    "type": 1,
                    "x": -330.1,
                    "y": -80.9
                },
                {
                    "type": 1,
                    "x": -330.1,
                    "y": -81.9
                },
                {
                    "type": 1,
                    "x": -330.1,
                    "y": -83.1
                },
                {
                    "type": 1,
                    "x": -329.1,
                    "y": -83.1
                },
                {
                    "type": 1,
                    "x": -329.1,
                    "y": -83.9
                },
                {
                    "type": 1,
                    "x": -329.1,
                    "y": -85.1
                },
                {
                    "type": 1,
                    "x": -328.1,
                    "y": -85.1
                },
                {
                    "type": 1,
                    "x": -328.1,
                    "y": -85.9
                },
                {
                    "type": 1,
                    "x": -328.1,
                    "y": -87.1
                },
                {
                    "type": 1,
                    "x": -327.1,
                    "y": -87.1
                },
                {
                    "type": 1,
                    "x": -327.1,
                    "y": -87.9
                },
                {
                    "type": 1,
                    "x": -327.1,
                    "y": -89.1
                },
                {
                    "type": 1,
                    "x": -326.1,
                    "y": -89.1
                },
                {
                    "type": 1,
                    "x": -326.1,
                    "y": -89.9
                },
                {
                    "type": 1,
                    "x": -326.1,
                    "y": -91.1
                },
                {
                    "type": 1,
                    "x": -325.1,
                    "y": -91.1
                },
                {
                    "type": 1,
                    "x": -325.1,
                    "y": -92.1
                },
                {
                    "type": 1,
                    "x": -324.1,
                    "y": -92.1
                },
                {
                    "type": 1,
                    "x": -324.1,
                    "y": -92.9
                },
                {
                    "type": 1,
                    "x": -324.1,
                    "y": -94.1
                },
                {
                    "type": 1,
                    "x": -323.1,
                    "y": -94.1
                },
                {
                    "type": 1,
                    "x": -323.1,
                    "y": -94.9
                },
                {
                    "type": 1,
                    "x": -323.1,
                    "y": -96.1
                },
                {
                    "type": 1,
                    "x": -322.1,
                    "y": -96.1
                },
                {
                    "type": 1,
                    "x": -322.1,
                    "y": -97.1
                },
                {
                    "type": 1,
                    "x": -321.1,
                    "y": -97.1
                },
                {
                    "type": 1,
                    "x": -321.1,
                    "y": -97.9
                },
                {
                    "type": 1,
                    "x": -321.1,
                    "y": -99.1
                },
                {
                    "type": 1,
                    "x": -320.1,
                    "y": -99.1
                },
                {
                    "type": 1,
                    "x": -320.1,
                    "y": -99.9
                },
                {
                    "type": 1,
                    "x": -320.1,
                    "y": -101.1
                },
                {
                    "type": 1,
                    "x": -319.1,
                    "y": -101.1
                },
                {
                    "type": 1,
                    "x": -319.1,
                    "y": -102.1
                },
                {
                    "type": 1,
                    "x": -317.1,
                    "y": -102.1
                },
                {
                    "type": 1,
                    "x": -317.1,
                    "y": -103.1
                },
                {
                    "type": 1,
                    "x": -315.1,
                    "y": -103.1
                },
                {
                    "type": 1,
                    "x": -315.1,
                    "y": -104.1
                },
                {
                    "type": 1,
                    "x": -313.1,
                    "y": -104.1
                },
                {
                    "type": 1,
                    "x": -313.1,
                    "y": -105.1
                },
                {
                    "type": 1,
                    "x": -310.1,
                    "y": -105.1
                },
                {
                    "type": 1,
                    "x": -310.1,
                    "y": -106.1
                },
                {
                    "type": 1,
                    "x": -308.1,
                    "y": -106.1
                },
                {
                    "type": 1,
                    "x": -308.1,
                    "y": -107.1
                },
                {
                    "type": 1,
                    "x": -306.1,
                    "y": -107.1
                },
                {
                    "type": 1,
                    "x": -306.1,
                    "y": -108.1
                },
                {
                    "type": 1,
                    "x": -304.1,
                    "y": -108.1
                },
                {
                    "type": 1,
                    "x": -304.1,
                    "y": -109.1
                },
                {
                    "type": 1,
                    "x": -301.1,
                    "y": -109.1
                },
                {
                    "type": 1,
                    "x": -301.1,
                    "y": -110.1
                },
                {
                    "type": 1,
                    "x": -299.1,
                    "y": -110.1
                },
                {
                    "type": 1,
                    "x": -299.1,
                    "y": -111.1
                },
                {
                    "type": 1,
                    "x": -297.1,
                    "y": -111.1
                },
                {
                    "type": 1,
                    "x": -297.1,
                    "y": -112.1
                },
                {
                    "type": 1,
                    "x": -294.1,
                    "y": -112.1
                },
                {
                    "type": 1,
                    "x": -294.1,
                    "y": -113.1
                },
                {
                    "type": 1,
                    "x": -287.1,
                    "y": -113.1
                },
                {
                    "type": 1,
                    "x": -287.1,
                    "y": -114.1
                },
                {
                    "type": 1,
                    "x": -281.1,
                    "y": -114.1
                },
                {
                    "type": 1,
                    "x": -281.1,
                    "y": -115.1
                },
                {
                    "type": 1,
                    "x": -274.1,
                    "y": -115.1
                },
                {
                    "type": 1,
                    "x": -274.1,
                    "y": -116.1
                },
                {
                    "type": 1,
                    "x": -265.1,
                    "y": -116.1
                },
                {
                    "type": 1,
                    "x": -265.1,
                    "y": -117.1
                },
                {
                    "type": 1,
                    "x": -256.1,
                    "y": -117.1
                },
                {
                    "type": 1,
                    "x": -256.1,
                    "y": -118.1
                },
                {
                    "type": 1,
                    "x": -245.9,
                    "y": -118.1
                },
                {
                    "type": 1,
                    "x": -245.9,
                    "y": -117.1
                }
            ],
            "type": "filled",
            "width": 0
        },
        {
            "alpha": 255,
            "color": "#000000",
            "path": [
                {
                    "type": 0,
                    "x": -213.373,
                    "y": -124.531
                },
                {
                    "type": 1,
                    "x": -195.355,
                    "y": -103.938
                },
                {
                    "type": 1,
                    "x": -194.936,
                    "y": -103.46
                },
                {
                    "type": 1,
                    "x": -194.578,
                    "y": -102.929
                },
                {
                    "type": 1,
                    "x": -194.29,
                    "y": -102.356
                },
                {
                    "type": 1,
                    "x": -194.291,
                    "y": -102.354
                },
                {
                    "type": 1,
                    "x": -187.052,
                    "y": -87.874
                },
                {
                    "type": 1,
                    "x": -180.5,
                    "y": -70.113
                },
                {
                    "type": 1,
                    "x": -180.5,
                    "y": -52.231
                },
                {
                    "type": 1,
                    "x": -180.615,
                    "y": -51.489
                },
                {
                    "type": 1,
                    "x": -180.83,
                    "y": -50.792
                },
                {
                    "type": 1,
                    "x": -180.831,
                    "y": -50.794
                },
                {
                    "type": 1,
                    "x": -192.831,
                    "y": -11.794
                },
                {
                    "type": 1,
                    "x": -193.496,
                    "y": -9.628
                },
                {
                    "type": 1,
                    "x": -195.112,
                    "y": -7.883
                },
                {
                    "type": 1,
                    "x": -197.19,
                    "y": -7.043
                },
                {
                    "type": 1,
                    "x": -197.193,
                    "y": -7.045
                },
                {
                    "type": 1,
                    "x": -211.522,
                    "y": -1.262
                },
                {
                    "type": 1,
                    "x": -227.957,
                    "y": 0.978
                },
                {
                    "type": 1,
                    "x": -244.674,
                    "y": -0.53
                },
                {
                    "type": 1,
                    "x": -245.245,
                    "y": -0.581
                },
                {
                    "type": 1,
                    "x": -245.796,
                    "y": -0.695
                },
                {
                    "type": 1,
                    "x": -246.319,
                    "y": -0.865
                },
                {
                    "type": 1,
                    "x": -246.318,
                    "y": -0.867
                },
                {
                    "type": 1,
                    "x": -286.318,
                    "y": -13.867
                },
                {
                    "type": 1,
                    "x": -286.847,
                    "y": -14.037
                },
                {
                    "type": 1,
                    "x": -287.348,
                    "y": -14.265
                },
                {
                    "type": 1,
                    "x": -287.816,
                    "y": -14.542
                },
                {
                    "type": 1,
                    "x": -287.815,
                    "y": -14.543
                },
                {
                    "type": 1,
                    "x": -310.915,
                    "y": -28.193
                },
                {
                    "type": 1,
                    "x": -311.834,
                    "y": -29.117
                },
                {
                    "type": 1,
                    "x": -312.479,
                    "y": -30.219
                },
                {
                    "type": 1,
                    "x": -312.478,
                    "y": -30.22
                },
                {
                    "type": 1,
                    "x": -318.352,
                    "y": -40.29
                },
                {
                    "type": 1,
                    "x": -328.354,
                    "y": -45.291
                },
                {
                    "type": 1,
                    "x": -329.079,
                    "y": -45.653
                },
                {
                    "type": 1,
                    "x": -329.736,
                    "y": -46.13
                },
                {
                    "type": 1,
                    "x": -330.303,
                    "y": -46.696
                },
                {
                    "type": 1,
                    "x": -331.482,
                    "y": -47.875
                },
                {
                    "type": 1,
                    "x": -334.37,
                    "y": -46.44
                },
                {
                    "type": 1,
                    "x": -338.871,
                    "y": -47.952
                },
                {
                    "type": 1,
                    "x": -340.715,
                    "y": -51.661
                },
                {
                    "type": 1,
                    "x": -346.589,
                    "y": -63.476
                },
                {
                    "type": 1,
                    "x": -347.856,
                    "y": -76.994
                },
                {
                    "type": 1,
                    "x": -344.179,
                    "y": -89.168
                },
                {
                    "type": 1,
                    "x": -344.009,
                    "y": -89.739
                },
                {
                    "type": 1,
                    "x": -343.772,
                    "y": -90.278
                },
                {
                    "type": 1,
                    "x": -343.479,
                    "y": -90.779
                },
                {
                    "type": 1,
                    "x": -343.478,
                    "y": -90.779
                },
                {
                    "type": 1,
                    "x": -329.963,
                    "y": -113.947
                },
                {
                    "type": 1,
                    "x": -299.237,
                    "y": -127.551
                },
                {
                    "type": 1,
                    "x": -274.14,
                    "y": -131.412
                },
                {
                    "type": 1,
                    "x": -274.023,
                    "y": -131.431
                },
                {
                    "type": 1,
                    "x": -273.905,
                    "y": -131.446
                },
                {
                    "type": 1,
                    "x": -273.788,
                    "y": -131.459
                },
                {
                    "type": 1,
                    "x": -273.785,
                    "y": -131.458
                },
                {
                    "type": 1,
                    "x": -247.323,
                    "y": -134.244
                },
                {
                    "type": 1,
                    "x": -213.373,
                    "y": -124.531
                },
                {
                    "type": 0,
                    "x": -272.036,
                    "y": -116.559
                },
                {
                    "type": 1,
                    "x": -294.986,
                    "y": -113.029
                },
                {
                    "type": 1,
                    "x": -319.452,
                    "y": -102.196
                },
                {
                    "type": 1,
                    "x": -330.076,
                    "y": -83.982
                },
                {
                    "type": 1,
                    "x": -332.648,
                    "y": -75.469
                },
                {
                    "type": 1,
                    "x": -331.915,
                    "y": -67.654
                },
                {
                    "type": 1,
                    "x": -329.717,
                    "y": -63.232
                },
                {
                    "type": 1,
                    "x": -325.625,
                    "y": -63.232
                },
                {
                    "type": 1,
                    "x": -320.557,
                    "y": -58.164
                },
                {
                    "type": 1,
                    "x": -309.645,
                    "y": -52.708
                },
                {
                    "type": 1,
                    "x": -308.34,
                    "y": -52.055
                },
                {
                    "type": 1,
                    "x": -307.253,
                    "y": -51.033
                },
                {
                    "type": 1,
                    "x": -306.52,
                    "y": -49.78
                },
                {
                    "type": 1,
                    "x": -306.521,
                    "y": -49.779
                },
                {
                    "type": 1,
                    "x": -300.503,
                    "y": -39.462
                },
                {
                    "type": 1,
                    "x": -280.896,
                    "y": -27.877
                },
                {
                    "type": 1,
                    "x": -242.484,
                    "y": -15.393
                },
                {
                    "type": 1,
                    "x": -228.3,
                    "y": -14.113
                },
                {
                    "type": 1,
                    "x": -215.402,
                    "y": -15.871
                },
                {
                    "type": 1,
                    "x": -206.118,
                    "y": -19.617
                },
                {
                    "type": 1,
                    "x": -195.5,
                    "y": -54.126
                },
                {
                    "type": 1,
                    "x": -195.5,
                    "y": -67.435
                },
                {
                    "type": 1,
                    "x": -200.838,
                    "y": -81.906
                },
                {
                    "type": 1,
                    "x": -207.278,
                    "y": -94.786
                },
                {
                    "type": 1,
                    "x": -221.75,
                    "y": -111.325
                },
                {
                    "type": 1,
                    "x": -248.649,
                    "y": -119.021
                },
                {
                    "type": 1,
                    "x": -272.036,
                    "y": -116.559
                }
            ],
            "type": "filled",
            "width": 15
        }
    ]
}
